# aem-guides-wknd-wcmio

./: .gitignore  README.md  build-deploy-author-and-publish.sh  build-deploy-author-and-publish_aem65.sh  build-deploy-author-and-publish_aem66.sh  build-deploy-publish.sh  build-deploy-publish_aem65.sh  build-deploy-publish_aem66.sh  build-deploy.sh  build-deploy_aem65.sh  build-deploy_aem66.sh  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven.yml
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.dispatcher.d/filters/: filters.any
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/wcm/core/content/editor/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/wcmio.genericedit.page.hook/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/wknd/clientlibs/wcmio.genericedit.page.hook/js/: wcmioGenericEditView.js
ui.apps/src/main/content/jcr_root/apps/wknd/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/byline/: .content.xml  byline.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/image-list/: .content.xml  generic-edit.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/languagenavigation/: .content.xml  itemContent.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html  footer.html  headlibs.html
ui.apps/src/main/content/jcr_root/apps/wknd/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/responsiveimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd/components/title/: .content.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config/: io.wcm.caconfig.extensions.contextpath.impl.AbsoluteParentContextPathStrategy-wknd.cfg.json  io.wcm.handler.mediasource.ngdm.impl.NextGenDynamicMediaConfigServiceImpl.cfg.json  io.wcm.siteapi.processor.caconfig.impl.ContextAwareConfigurationExportImpl-wknd.cfg.json  io.wcm.siteapi.processor.impl.content.FilteringContentProcessor-content-test.cfg.json  io.wcm.siteapi.processor.impl.content.FilteringContentProcessor-content.cfg.json  io.wcm.siteapi.processor.impl.content.FilteringContentProcessor-navigation.cfg.json  org.apache.felix.hc.generalchecks.DsComponentsCheck-wknd-systemready.cfg.json  org.apache.sling.caconfig.impl.override.OsgiConfigurationOverrideProvider-wknd-siteurl.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~wknd.cfg.json  org.apache.sling.models.jacksonexporter.impl.JacksonExporter.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~wknd.cfg.json
ui.config/src/main/content/jcr_root/apps/wknd/osgiconfig/config.stage/: org.apache.sling.commons.log.LogManager.factory.config~wknd.cfg.json
ui.content/: pom.xml
ui.content.sample/: pom.xml
ui.content.sample/src/main/content/jcr_root/content/dam/wknd/smart-crop/: .content.xml
ui.content.sample/src/main/content/jcr_root/content/wknd/: .content.xml
ui.content.sample/src/main/content/jcr_root/content/wknd/language-masters/en/: .content.xml
ui.content.sample/src/main/content/jcr_root/content/wknd/us/en/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd/_sling_configs/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd/settings/wcm/templates/landing-page-template/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/wknd/settings/wcm/templates/landing-page-template/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd/en/site/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd/en/site/not-found.jpg/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/wknd/en/site/wknd-logo-light.png/: .content.xml
ui.content/src/main/content/jcr_root/content/wknd/: .content.xml
ui.frontend/: package-lock.json  pom.xml
ui.tests/: pom.xml
(+72 files in other folders)
