<!--
 |  Copyright 2019 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>io.wcm.samples.wknd</groupId>
        <artifactId>aem-guides-wknd-wcmio</artifactId>
        <version>3.2.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>aem-guides-wknd-wcmio.all</artifactId>
    <packaging>content-package</packaging>
    <name>WKND Sites Project wcm.io - All</name>
    <description>All content package for WKND Sites Project</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>io.wcm.samples.wknd</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <embedded>
                            <groupId>io.wcm.samples.wknd</groupId>
                            <artifactId>aem-guides-wknd-wcmio.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/wknd-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm.samples.wknd</groupId>
                            <artifactId>aem-guides-wknd-wcmio.core</artifactId>
                            <target>/apps/wknd-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm.samples.wknd</groupId>
                            <artifactId>aem-guides-wknd-wcmio.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/wknd-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm.samples.wknd</groupId>
                            <artifactId>aem-guides-wknd-wcmio.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/wknd-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm.samples.wknd</groupId>
                            <artifactId>aem-guides-wknd-wcmio.ui.content.sample</artifactId>
                            <type>zip</type>
                            <target>/apps/wknd-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.aem.guides</groupId>
                            <artifactId>aem-guides-wknd-shared.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/wknd-vendor-packages/content/install</target>
                        </embedded>
                        <!-- wcm.io Libraries -->
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <type>jar</type>
                            <target>/apps/wknd-vendor-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>analyse-project</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>project-analyse</goal>                           
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- AEM 6.x Profile to include Core Components-->
        <profile>
            <id>classic</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <wknd-shared.version>${wknd-shared.65.version}</wknd-shared.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.jackrabbit</groupId>
                        <artifactId>filevault-package-maven-plugin</artifactId>                    
                        <configuration>
                            <finalName>aem-guides-wknd-wcmio.all-${project.version}-classic</finalName>
                            <embeddeds combine.children="append">
                                <embedded>
                                    <groupId>com.adobe.cq</groupId>
                                    <artifactId>core.wcm.components.content</artifactId>
                                    <type>zip</type>
                                    <target>/apps/wknd-vendor-packages/application/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>com.adobe.cq</groupId>
                                    <artifactId>core.wcm.components.config</artifactId>
                                    <type>zip</type>
                                    <target>/apps/wknd-vendor-packages/application/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>com.adobe.cq</groupId>
                                    <artifactId>core.wcm.components.core</artifactId>
                                    <target>/apps/wknd-vendor-packages/application/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.caconfig.api</artifactId>
                                    <target>/apps/wknd-vendor-packages/application/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.caconfig.spi</artifactId>
                                    <target>/apps/wknd-vendor-packages/application/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.caconfig.impl</artifactId>
                                    <target>/apps/wknd-vendor-packages/application/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <configuration>
                            <packageFile>${project.build.directory}/aem-guides-wknd-wcmio.all-${project.version}-classic.zip</packageFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>    
                <!-- WKND Shared -->
                <dependency>
                    <groupId>com.adobe.aem.guides</groupId>
                    <artifactId>aem-guides-wknd-shared.ui.content</artifactId>
                    <version>${wknd-shared.version}</version>
                    <type>zip</type>
                </dependency>        
            </dependencies>
         </profile>
        <!-- Skip building of Cloud Manager ZIP in "fast" profile -->
        <profile>
            <id>fast</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <aem.analyser.skip>true</aem.analyser.skip>
            </properties>
        </profile>
      </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>io.wcm.samples.wknd</groupId>
            <artifactId>aem-guides-wknd-wcmio.core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.wcm.samples.wknd</groupId>
            <artifactId>aem-guides-wknd-wcmio.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.wcm.samples.wknd</groupId>
            <artifactId>aem-guides-wknd-wcmio.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.wcm.samples.wknd</groupId>
            <artifactId>aem-guides-wknd-wcmio.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.wcm.samples.wknd</groupId>
            <artifactId>aem-guides-wknd-wcmio.ui.content.sample</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
         <!-- Core Component Dependency (6.x only) -->
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.content</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.config</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq</groupId>
            <artifactId>core.wcm.components.core</artifactId>                
            <scope>provided</scope>
        </dependency>
        <!-- Context-Aware Configuration (6.x only) -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.caconfig.impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- WKND Shared -->
        <dependency>
            <groupId>com.adobe.aem.guides</groupId>
            <artifactId>aem-guides-wknd-shared.ui.content</artifactId>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
</project>
